{
    "name": "diet",
    "displayName": "Diet Templates",
    "description": "Support for vibe.d diet templates (http://vibed.org/templates/diet)",
    "version": "0.1.0",
    "publisher": "LaurentTreguier",
    "license": "SEE LICENSE IN LICENSE",
    "icon": "images/vibed.png",
    "galleryBanner": {
        "color": "#B7D3DF",
        "theme": "light"
    },
    "homepage": "https://github.com/LaurentTreguier/diet-vscode",
    "bugs": {
        "url": "https://github.com/LaurentTreguier/diet-vscode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LaurentTreguier/diet-vscode.git"
    },
    "keywords": [
        "diet",
        "template",
        "vibed",
        "vibe"
    ],
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "diet",
                "aliases": [
                    "Diet",
                    "diet"
                ],
                "extensions": [
                    ".dt"
                ],
                "configuration": "./diet.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "diet",
                "scopeName": "source.diet",
                "path": "./syntaxes/diet.json"
            }
        ]
    }
}